keycloak.realm=HelloWorldRealm
keycloak.auth-server-url=http://localhost:8081/
keycloak.resource=HelloWorldClient
keycloak.credentials.secret=ZLaJTgRi4AHD0GrUZzROdusIqmUosWGi
keycloak.ssl-required=external