service.helloworld.message = Hello World!

# ActiveMQ properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616

jms.queue.name = queue.helloworld