# chrisblog-it-java-springboot

./: Radme.md  Radme.txt  Readme.md
arichitectures/api/grpc/springboot-helloworld-api-grpc-multiple-crud/: pom.xml
arichitectures/api/grpc/springboot-helloworld-api-grpc-multiple-crud/springboot-helloworld-api-grpc-multiple-crud-be/src/main/java/com/example/controllers/: DeleteController.java  ViewController.java
arichitectures/api/grpc/springboot-helloworld-api-grpc-multiple-crud/springboot-helloworld-api-grpc-multiple-crud-fe/: pom.xml
arichitectures/api/grpc/springboot-helloworld-api-grpc-multiple-crud/springboot-helloworld-api-grpc-multiple-crud-fe/src/main/java/com/example/controllers/: CreaterController.java  EditController.java
arichitectures/api/grpc/springboot-helloworld-api-grpc-multiple/springboot-helloworld-api-grcp-multiple-be/: pom.xml
arichitectures/api/grpc/springboot-helloworld-api-grpc-multiple/springboot-helloworld-api-grcp-multiple-be/src/main/java/com/example/servers/: HelloWorldServer.java
arichitectures/rcp/grpc/springboot-helloworld-api-grpc-multiple-crud/springboot-helloworld-api-grpc-multiple-crud-be/: pom.xml
arichitectures/rcp/grpc/springboot-helloworld-api-grpc-multiple-crud/springboot-helloworld-api-grpc-multiple-crud-be/src/main/java/com/example/controllers/: CreaterController.java  ListController.java
arichitectures/rcp/grpc/springboot-helloworld-api-grpc-multiple-crud/springboot-helloworld-api-grpc-multiple-crud-be/src/main/resources/: application.properties
arichitectures/rcp/grpc/springboot-helloworld-api-grpc-multiple/springboot-helloworld-api-grcp-multiple-fe/: pom.xml
arichitectures/short-connection/api/graphql/springboot-helloworld-rcp-graphql-multiple/: pom.xml
arichitectures/short-connection/api/graphql/springboot-helloworld-rcp-graphql-multiple/springboot-helloworld-rcp-graphql-multiple-fe/src/main/java/com/example/jsons/: HelloWorldFeJson.java
arichitectures/short-connection/api/graphql/springboot-helloworld-rcp-graphql-multiple/springboot-helloworld-rcp-graphql-multiple-fe/src/main/resources/graphql/: getHelloWorldBe.graphql
others/publish-project/jitpack/: README.md  jitpack.yml  pom.xml
others/publish-project/jitpack/src/main/java/com/example/dto/: ProductRequest.java  ProductResponse.java
others/security/: Readme.md
others/security/html/html-springsec-sso-authn-saml-okta-authr-config/: README.md  pom.xml
others/security/html/html-springsec-sso-authn-saml-okta-authr-config/src/main/java/com/example/configs/: SecurityConfig.java
others/security/html/html-springsec-sso-authn-saml-okta-authr-config/src/main/java/com/example/controllers/: PublicController.java
others/security/html/html-springsec-sso-authn-saml-okta-authr-config/src/main/resources/: application.yaml
others/security/html/html-springsec-sso-authn-saml-okta-authr-config/src/main/resources/saml/: okta.cert
others/security/html/html-springsec-sso-authn-saml-okta-authr-config/src/main/resources/templates/: access-denied.html  admin.html  public.html  user.html
others/swagger/java-springboot-api-rest-helloworld-swagger3-keycloak/: README.md  docker-compose-infrastructure.yaml  docker-compose.yaml  kubernetes.yaml  pom.xml  realm-export.json
others/swagger/java-springboot-api-rest-helloworld-swagger3-keycloak/src/main/java/com/example/configs/: SecurityConfig.java  Swagger3Config.java
others/swagger/java-springboot-api-rest-helloworld-swagger3-keycloak/src/main/java/com/example/controllers/: HelloWorldController.java
others/swagger/java-springboot-api-rest-helloworld-swagger3-keycloak/src/main/java/com/example/models/: HelloWorldModel.java
others/swagger/java-springboot-api-rest-helloworld-swagger3-keycloak/src/main/resources/: application.yaml
regular/array-duplicate-elements/: README.md  pom.xml
regular/array-equilibrium-index/: README.md  pom.xml
regular/copy-array-objects/: README.md  pom.xml  serialization.out
regular/copy-array-objects/src/main/java/com/example/app/: Main.java
spring-boot/others/security/authentication-authorization/sso/saml/saml-okta-apps-one/springboot-helloworld-thymeleaf-forms-simple/: pom.xml
spring-boot/others/tests/junit/mvc-thymeleaf-test-testng-standalone/: pom.xml
spring-boot/security/authentication-authorization/no-sso/no-oauth2/form-db-registration-email/: pom.xml
spring-boot/security/authentication-authorization/no-sso/no-oauth2/form-db-registration-email/src/main/java/com/example/configs/: SecurityConfig.java
spring-boot/security/authentication-authorization/no-sso/no-oauth2/form-db-registration-email/src/main/java/com/example/controllers/: LoginController.java
spring-boot/security/authentication-authorization/no-sso/no-oauth2/form-db-registration-email/src/main/java/com/example/services/: EmailSenderService.java  UserService.java
spring-boot/security/authentication-authorization/no-sso/no-oauth2/form-db-registration-email/src/main/resources/: application.properties
spring-boot/security/authentication-authorization/no-sso/no-oauth2/form-db-registration-email/src/main/resources/templates/: login.html
spring-boot/tests/junit/springboot-thymeleaf-input-output-junit4-selenium-remote/: pom.xml
spring-boot/tests/junit/springboot-thymeleaf-input-output-junit4-selenium-remote/src/test/java/com/example/app/automatedtests/tests/: InputTest.java  OutputTest.java
spring-boot/tests/junit/springboot-thymeleaf-input-output-junit4-selenium-remote/src/test/java/com/example/app/automatedtests/utils/: Check.java
spring-boot/tests/selenium/springboot-thymeleaf-junit4-selenium-remote-part/: pom.xml
spring-boot/tests/selenium/springboot-thymeleaf-junit4-selenium-remote-part/src/test/java/com/example/app/automatedtests/constant/utils/: PartSuite.java
spring-boot/tests/selenium/springboot-thymeleaf-junit4-selenium-remote-part/src/test/java/com/example/app/automatedtests/custom/pages/: OutputPage.java
spring-boot/tests/selenium/springboot-thymeleaf-junit4-selenium-remote-part/src/test/java/com/example/app/automatedtests/custom/tests/: InputTest.java  OutputTest.java
(+2734 files in other folders)
