# Datasource
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Console
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wisniewskikr.test@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Details
email.from=wisniewskikr.test@gmail.com
email.subject=Registration Confirmation