# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db-embedded;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin123

# Run file 'data.sql' before JPA
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true