service.helloworld.message = Hello World!

jms.topic.name = topic.helloworld

# ActiveMQ properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616

# Required for communication type Topic (publish-subscribe)
spring.jms.pub-sub-domain = true