spring.application.name=springboot3-emails-text

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=from@example.com
email.to=to@example.com
email.subject=Hello World!
email.html=Hello World, <b>Stranger</b>!
email.attachment=Hello-World.pdf