websocket.endpoint=/endpoint
websocket.prefix=/chat
websocket.broker=/topic
websocket.receive.register=/register
websocket.receive.message=/message

redis.channel=helloworld

spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81