websocket.endpoint=/endpoint
websocket.prefix=/chat
websocket.broker=/topic
websocket.receive.register=/register
websocket.receive.message=/message
websocket.topic = /topic/public

redis.channel = helloworld
redis.uri = redis://localhost:6379