<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springboot-helloworld-rcp-graphql-multiple</artifactId>
    <version>0.1.0</version>
    <modules>
    	<module>springboot-helloworld-rcp-graphql-multiple-fe</module>
        <module>springboot-helloworld-rcp-graphql-multiple-be</module>
    </modules>
    <packaging>pom</packaging>

</project>