# API Key Credentials
text.service.url.apikey = http://localhost:9090/apikey
api.key.name=key
api.key.value=value

# Basic Credentials
text.service.url.basic = http://localhost:9090/basic
basic.username = username
basic.password = password