service.helloworld.message = Hello World!

jms.topic.name = topic.helloworld

# ActiveMQ properties
spring.activemq.in-memory = true
spring.activemq.pool.enabled = false

# Requred for communication type Topic (publish-subscribe)
spring.jms.pub-sub-domain = true